{
  "name": "threadly-store",
  "main": "src/index.js",
  "compatibility_date": "2026-08-24",

  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "threadly-db",
      "database_id": "edb9239d-c1a2-43ca-a0bf-d33c83dc8a92"
    }
  ]
}
